<html>
  <head>
      <title>algolearn</title>
      <style>
         #t1 { color: black;
            
            margin-top: 40px;
            height:40px;
            width: 250px;
            padding-top: 10px;
            background: #6FB3B8;
         }
         #t2 {
            margin-left: 20%;
            margin-top: 40px;
    
            padding-top: 10px;
        
         }
         t3{
            color: black;
            margin-top: 40px;
            height:40px;
            width: 250px;
            padding-top: 10px;
         }
         h1{
             font-size: 80;
         }
         h2{
             font-size: 40;
         }h3{
             font-size: 30;
         }
        
      </style>
   </head>
<body bgcolor="#BADFE7">
   <center><h1>ALGOLEARN</h1></center><br><br><br>


   <table id="t2">
       <tr > <td id="t3"> <h3>Understanding algorithm is a better way to understand data structures...
       </h3>
        <br>
              <h2>  It helps to learn algorithm visually...! </h2>
            </td>
        <td width="10%"></td>
       <td>  
        <span>
            <div id="t1">
                <a href="home.html" >Home</a>                    
            </div>  
            <div id="t1">
                <a href="searchandsort.html">Searching and sorting</a>
            </div> 
             <div id="t1">
                <a href="sort.html">Sorting</a>
            </div>  
            <div id="t1">
                <a href="matrix.html">Matrix</a>
            </div> 
             <div id="t1">
                <a href="./index.html"> Maze Path</a>
            </div>  
        </span>
       </td>
       </tr>
      


   </table>
    




</body>
</html>